<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSP</title>
    <link rel="stylesheet" href="miniweb.css">
    
</head>
<body>
    <div class="header">
        <div class="heading">
            <h2>Welcome To My <span>WEBSITE !</span></h2>
        </div>
        <div class="navbar">
            <ol>
                <li><a href=""><h3>Sport</h3></a></li>
                <li><a href=""><h3>Food</h3></a></li>
                <li><a href=""><h3>Travel</h3></a></li>
                <li><a href=""><h3>Health</h3></a></li>
            </ol>
        </div>
    </div>
    <div class="main">
        <div>
            <ul>
                <li><h3>Mahendra Singh Dhoni Lifestyle</h3></li>
            </ul>
        </div>
        <div class="img col1">
            <img src="../images/msd.webp" alt="" class="img1">
        </div>
        <div class="info col2">
            <a href="bloginfo.html"><h2>MS Dhoni</h2></a>
            <p>
                Mahendra Singh Dhoni is an Indian professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is a right-handed wicket-keeper batsman
            </p>
            <p>
               <ul>
                <li> Born: 7 July 1981 (age 40 years), Ranchi</li>
                <li> Height: 1.8 m</li>
                <li>Spouse: Sakshi Dhoni (m. 2010)</li>
                <li>Salary: 12 crores INR (2022)</li>
                <li> Batting style: Right-handed </li>
               </ul>  
            </p>
        </div>
        <div class="writer">
            <i>posted by <b>-vsp</b></i>
        </div>
        <div>
            <ul>
                <li><h3>Butter Chicken Receipe</h3></li>
            </ul>
        </div>
        <div class="img col1">
            <img src="../images/chicken.jpg" alt="" class="img1">
        </div>
        <div class="info col2">
            <a href="bloginfo.html"><h2>Butter Chicken</h2></a>
            <p>
                Butter Chicken – the celebratory, spice laced comfort dish that satisfies every single time. It’s quite possibly the most famous and popular Indian dish too. The ultimate Butter Chicken requires a perfect balance of creaminess, sweetness & heat. All levels need to sing together harmoniously to create a decadent dish that you want to stick your face in.
                So this wasn’t a “passed down” recipe, it’s one I’ve spent a little time perfecting in my own kitchen. After much tweaking, recipe developing and eating, (I’d like to think) I’m now onto a winner!

               Interestingly Butter Chicken is not a “home-style” dish – it was created relatively recently (in the 1970’s) in a restaurant in New Delhi as a way or dressing up unsold tandoori chicken. It was an instant hit and over time became the dish most synonymous with Indian food all over the world.
            </p>
            
        </div>
        <div class="writer">
            <i>posted by <b>-vsp</b></i>
        </div>
    </div>
</body>
</html>