<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>java</li>
        <li>python</li>
        <li>react</li>
        <li>node</li>
    </ol>
    <ul>
        <li>java</li>
        <li>python</li>
        <li>react</li>
        <li>node</li>
    </ul>
    <dl>
        <dt>java</dt>
        <dd>used for backend</dd>
        <dt>react</dt>
        <dd>used for frontend</dd>
    </dl>
</body>
</html>